var apptranslations = {
    'en': {
        'nonupgradedcards': 'Non upgraded cards',
        'lvl1upgradecards': 'Lvl 1 upgrade cards',
        'lvl2upgradecards': 'Lvl 2 upgrade cards',
        'lvl3upgradecards': 'Lvl 3 upgrade cards',
        'foundcardscounter': 'Found cards counter',
        "orb": "Orb",
        "color": "Color",
        "power": "Power",
        "alphabetical": "Alphabetical",
        "rarity": "Rarity",
        "edition": "Edition",
        "offense": "Offense",
        "lifepoints": "Life Points",
        "category": "Category",
        'common': 'Common',
        'uncommon': 'UnCommon',
        'rare': 'Rare',
        'ultrarare': 'Ultra rare',
        'twilight': 'Twilight',
        'renegade': 'Renegade',
        'lostsouls': 'Lost Souls',
        'amii': 'Amii',
        'tier': 'Tier',
        'oneorb': 'One orb',
        'twoorbs': 'Two orbs',
        'threeorbs': 'Three orbs',
        'fourorbs': 'Four orbs',
        'frost': 'Frost',
        'fire': 'Fire',
        'nature': 'Nature',
        'shadow': 'Shadow',
        'bandit': 'Bandit',
        'stonekin': 'Stonekin',
        'legendary': 'Legendary',
        'none': 'None',
        'affinity': 'Affinity',
        'spell': 'Spell',
        'creature': 'Creature',
        'building': 'Building',
        'meleeunits': 'Melee Units',
        'rangedunits': 'Ranged Units',
        'cardtype': 'Card Type',
        'small': 'Small',
        'medium': 'Medium',
        'class': 'Class',
        'large': 'Large',
        'extralarge': 'Extra Large',
        'special': 'Special',
        'deckname': 'Deck name',
        'save': 'Save',
        'saveyourcurrentselectionasdeck': 'Save your current selection as deck.',
        'shareyourcurrentselectionofcards': 'Share your current selection of cards',
        'search': 'Search',
        'defense': 'Defense',
        'shareyourselection': 'Share your selection',
        'image': 'Image',
        'webaddress': 'Web address',
        'javascript': 'Javascript',
        'serversidefailurewithstatuscode': 'server side failure with status code',
        'youhaventselectedanycardstoshare': 'You havent selected any cards to share',
        'nothingtoshare': 'Nothing to share',
        'createddecks': 'Created decks',
        'mydecks': 'My decks',
        'maps': 'Maps',
        'battleforgemaps': 'Battleforge maps',
        'minigames': 'Mini games',
        'matchacard': 'Match a card',
        'matchesfound': 'Matches found',
        'movesmade': 'Moves made',
        'start': 'Start',
        'slrforum': 'SLR Forum',
        'skylordsrebornforum': 'Skylords Reborn forum',
        'menu': 'Menu',
        'editor': 'Editor',
        'cardeditor': 'Card Editor',
        'welcome': 'Welcome',
        'missingrights': 'Missing rights',
        'toaccessthisarea': 'To access this area',
        'restrictedarea': 'Restricted area',
        'editoraccesscode': 'Editor access code',
        'login': 'Login',
        'shareurl': 'Share Url',
        'cost': 'Cost',
        'type': 'Type',
        'abilities': 'Abilities',
        'pleasewaitloadingdata': 'Please wait loading data',
        'upgrades': 'Upgrades',
        'lvl': 'Lvl',
        'datamissing': 'Data missing',
        'backtocardsearch': 'Back to card search',
        'battleforgecards': 'Battleforge cards',
        'youhaventchoosenanysearchfilters': 'You havent choosen any search filters',
        'searchempty': 'Search empty',
        'shareyoursearch': 'Share your search',
        'contributors': 'Contributors',
        'plain': 'Plain',
        'weblink': 'Web link',
        'mysearchonwebsite': 'My search on website',
        'peoplewhoiskeepingcardsdataupdated': 'People who is keeping cards data updated',
        'email': 'Email',
        'gotoslrforumprofile': 'Go to SLR forum profile',
        'latestupdates': 'Latest updates',
        'title': 'Title',
        'gotoupdaterslrforumprofile': 'Go to updater SLR forum profile',
        /*editor part */
        'editcarddata': 'Edit card data',
        'globalcardinformation': 'Global card information',
        'isranged': 'Is Ranged',
        'no': 'No',
        'yes': 'Yes',
        'orbsrequired': 'Orbs required',
        'neutral': 'Neutral',
        'basecardupgradedata': 'Base card upgrade data',
        'baseinformation': 'Base Information',
        'offensetype': 'Offense Type',
        'defensetype': 'Defense Type',
        'regular': 'Regular',
        'unitcount': 'Unit Count',
        'chargecount': 'Charge Count',
        'level': 'Level',
        'carddata': 'Card data',
        'name': 'Name',
        'extra': 'Extra',
        'basecardabilities': 'Base Card Abilities',
        'addability': 'Add ability',
        'abilityname': 'Ability Name',
        'removeability': 'Remove ability',
        'abilitypower': 'Ability Power',
        'abilityorder': 'Ability Order',
        'abilitytype': 'Ability Type ',
        'abilityera': 'Ability Era',
        'abilitydescription': 'Ability Description',
        'lvlIabilitiesinfo': 'Lvl I Abilities info',
        'lvlIIabilitiesinfo': 'Lvl II Abilities info',
        'lvlIIIabilitiesinfo': 'Lvl III Abilities info',
        'addupgrade': 'Add upgrade',
        'upgradeera': 'Upgrade Era',
        'removeupgrade': 'Remove upgrade',
        'upgradedescription': 'Upgrade Description',
        'upgradevisible': 'Upgrade visible',
        'hideonbasecard': 'Hide on Base card',
        'showonbasecard': 'Show on Base card',
        'hideonlvl1card': 'Hide on Lvl 1 Card',
        'showonlvl1card': 'Show on Lvl 1 Card',
        'hideonlvl2card': 'Hide on Lvl 2 Card ',
        'showonlvl2card': 'Show on Lvl 2 Card',
        'map': 'Map',
        'difficulty': 'Difficulty',
        'standard': 'Standard',
        'advaned': 'Advaned',
        'expert': 'Expert',
        'savecarddata': 'Save card data',
        'orbcode': 'Orb Code',
        'shareyourcurrentsearch': 'Share your current search',
        'backtosearch': 'Back to search',
        'logout': 'Logout',
        'nce': 'NCE',
        'name/category/edition': 'Name/Category/Edition',
        'orbinfo': 'Orb Info',
        'ctcar': 'CTCAR',
        'cost/type/color/affinity/rarity': 'Cost/Type/Color/Affinity/Rarity',
        'irdodtot': 'IRDODTOT',
        'isranged/defense/offense/defensetype/offensetype': 'IsRanged/Defense/Offense/DefenseType/OffenseType',
        'uccc': 'UCCC',
        'unitcount/chargecount': 'UnitCount/ChargeCount'




    },
    'de': {},
    'ru': {}
};
             